.spot-main-container {
  margin-left: 20px;
  margin-right: 40px;
}



.spot-img-container {
  display: flex;
  height: 10%;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

.big-img-container {
  flex: 1;
  max-width: 50%;
}

.big-img {
  width: 100%;
  /* height: 100%; */
  height: 100%;
  object-fit: cover;
  border-radius:10px
}

.smallImgs-main-container {
  display: grid;
  grid-area: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  max-width: 50%;
}

.small-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:10px
}




.spot-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
}

.title {
  font-size: 40px;
}

.reserve-main-container {
  padding: 25px;
  gap: 10px;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 10px rgb(231, 229, 229);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}



.star-container {
  display: inline-block;
  vertical-align: middle;
}

.reserve-main-container > button {
  padding: 10px;
  width: 90%;
  background-color: rgb(219, 14, 99);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
}

.text-main-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 30px;
  padding-bottom: 30px;
}



.spot-main-container {
  margin-left: 20px;
  margin-right: 40px;
}

.host-name-container > div{
  font-weight: 350;
  margin-bottom: 20px;
  font-size: 25px;
}

.desc-container{
  font-weight: 350;
  margin-bottom: 20px;
  font-size: 15px;

}

.right-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 0px;
  gap: 12px;
}
