
.curr-text-header {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
.curr-text-header > button{
    padding: 5px;
    width: 200px;
    /* color: rgba(0, 0, 0, 0.5); */
    color:#ffffff;
    border: .9px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    box-shadow: 3px 3px 5px 5px rgb(231, 229, 229);
    background-color: rgb(204, 200, 200);
}
.curr-text-header > h1{
    font-weight: 300;

}
.curr-spot-container {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 400px));
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
    margin-top: 40px;

  }

  .manage-spot-tile {
    display: flex;
    flex-direction: column;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    gap:10px;
    width: 100%;
    margin: 15px;
    cursor: pointer;

  }
  /* .manage-nav-deets {
    display: flex;
    flex-direction: row;
  } */


.manage-img {
    /* height: calc(60% - 20px); */
    height: 200px;
    width: calc(100% - 20px);
    border-radius:10px;
}

.manage-city-stars{
    height: 20px;
    width: calc(100% - 20px);
    display:flex;
    flex-direction: row;
    justify-content: space-between;


}

.manage-price{
    height: calc(60% - 20px);
    width: calc(100% - 20px)
}

.curr-bttn-container {
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-bottom: 10px;

  }
  .curr-bttn-container > button {
    padding: 5px;
    width: 60px;
    /* color: rgba(0, 0, 0, 0.5); */
    color:#ffffff;
    border: .9px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    box-shadow: 3px 3px 5px 5px rgb(231, 229, 229);
    background-color: rgb(204, 200, 200);

  }
